{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*.{html,js,css,json,png,jpg,jpeg,svg,ico,txt,webp,gif}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "^/$", "dest": "/SPMS.dc.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
